app/index.jade
doctype html
html(class="no-js", lang="en")
    include header
    body
        div.row
            div(class="small-12 small-centered medium-10 medium-centered large-8 large-centered columns radius")
                h1(class="text-center") Ideabank Templates

                <hr />

                h3 Marketing &amp; Advertising:

                ul
                    li
                        a(href="slides/?template=ddb-behavior-change-brief") Behavior Change Brief Template (DDB)
                    li
                        a(href="slides/?template=cpg-bigidea") Big Idea Template (Crispin, Porter &amp; Bogusky)

                h3 Startup Pitch:

                ul
                    li
                        a(href="slides/?template=kawasaki-startup-pitch") Startup Pitch Template (Guy Kawasaki)
                    li
                        a(href="slides/?template=kpcb-startup-pitch") Startup Pitch Template (KPCB)

        include footer

app/index.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation project</title>
    <!-- build:css css/libraries.min.css-->
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
    <!-- bower:css-->
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:css css/app.min.css-->
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/app_override.css">
    <!-- endbuild-->
    <!-- build:js js/vendor/modernizr.min.js-->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild-->
  </head>
  <body>
    <div class="row">
      <div class="small-12 small-centered medium-10 medium-centered large-8 large-centered columns radius">
        <h1 class="text-center">Ideabank Templates</h1><hr />
        <h3>Marketing &amp; Advertising:</h3>
        <ul>
          <li><a href="slides/?template=ddb-behavior-change-brief">Behavior Change Brief Template (DDB)</a></li>
          <li><a href="slides/?template=cpg-bigidea">Big Idea Template (Crispin, Porter &amp; Bogusky)</a></li>
        </ul>
        <h3>Startup Pitch:</h3>
        <ul>
          <li><a href="slides/?template=kawasaki-startup-pitch">Startup Pitch Template (Guy Kawasaki)</a></li>
          <li><a href="slides/?template=kpcb-startup-pitch">Startup Pitch Template (KPCB)</a></li>
        </ul>
      </div>
    </div>
    <!-- build:js js/vendor/libraries.min.js-->
    <!-- bower:js-->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/fastclick/lib/fastclick.js"></script>
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:js js/vendor/foundation.min.js-->
    <script src="bower_components/foundation/js/foundation/foundation.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.abide.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.accordion.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.alert.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.clearing.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.dropdown.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.equalizer.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.interchange.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.joyride.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.magellan.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.offcanvas.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.orbit.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.reveal.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.slider.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.tab.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.tooltip.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.topbar.js"></script>
    <!-- endbuild-->
    <!-- build:js js/app.min.js-->
    <script src="js/app.js"></script>
    <!-- endbuild-->
  </body>
</html>
